absl-py==1.3.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.1
antlr4-python3-runtime==4.8
anyio==3.6.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.2
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
autopage==0.5.1
autopep8 @ file:///opt/conda/conda-bld/autopep8_1650463822033/work
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==5.0.1
bravado==11.0.3
bravado-core==5.17.1
cachetools==5.2.0
captum==0.4.0
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_0ek9yztvu3/croot/certifi_1665076692562/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cliff==4.0.0
cmaes==0.9.0
cmd2==2.4.2
colorama==0.4.6
colorlog==6.7.0
commonmark==0.9.1
cycler==0.11.0
datasets==1.2.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
Django==4.0.3
django-cors-headers==3.11.0
django-filter==21.1
django-sslserver==0.22
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
dnspython==2.2.1
email-validator==1.3.0
entrypoints==0.4
executing==1.0.0
fastapi==0.85.0
fastjsonschema==2.16.1
filelock==3.8.0
fire==0.4.0
fonttools==4.37.1
fqdn==1.5.1
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.14.1
google-auth-oauthlib==0.4.6
greenlet==2.0.1
grpcio==1.50.0
h11==0.14.0
httptools==0.5.0
huggingface-hub==0.9.1
hydra-colorlog==1.1.0
hydra-core==1.1.0
hydra-optuna-sweeper==1.1.0
idna==3.3
ijson==3.1.4
importlib-metadata==4.12.0
importlib-resources==5.9.0
ipykernel==6.15.2
ipython==8.3.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonlines==1.2.0
jsonpointer==2.3
jsonref==1.0.1
jsonschema==4.15.0
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
lightning-utilities==0.3.0
lxml==4.9.1
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==2.0.4
monotonic==1.6
msgpack==1.0.4
multidict==6.0.2
multiprocess==0.70.13
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
neptune-client==0.9.16
nest-asyncio==1.5.5
notebook==6.4.11
numpy==1.19.5
oauthlib==3.2.2
omegaconf==2.1.1
optuna==2.4.0
orjson==3.8.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pbr==5.11.0
pexpect==4.8.0
pickle5==0.0.11
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
prettytable==3.5.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.20.3
psutil==5.9.2
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle @ file:///tmp/build/80754af9/pycodestyle_1636635402688/work
pycparser==2.21
pydantic==1.10.2
pyDeprecate==0.3.1
Pygments==2.13.0
PyJWT==2.3.0
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
pytorch-lightning==1.8.1
pytz==2022.2.1
PyYAML==6.0
pyzmq==23.2.1
regex==2022.8.17
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3987==1.3.8
rich==10.6.0
rsa==4.9
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.8.0
Send2Trash==1.8.0
sentencepiece==0.1.96
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
sqlparse==0.4.2
stack-data==0.5.0
starlette==0.20.4
stevedore==4.1.1
swagger-spec-validator==3.0.3
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.1.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.12.1
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
torch==1.11.0
torchmetrics==0.10.2
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
transformers==4.18.0
typing_extensions==4.3.0
ujson==5.5.0
uri-template==1.2.0
urllib3==1.26.12
uvicorn==0.18.3
uvloop==0.17.0
watchfiles==0.17.0
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.3
Werkzeug==2.2.2
whitenoise==6.2.0
xxhash==3.0.0
yarl==1.8.1
zipp==3.8.1
